  recognitionCursive.formMain.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly recognitionCursive, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Node: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String key : Public
    Int32 len : Public
    Node link : Public
    Node next : Public
Class OperationFromWords: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String[] m_arDictionary : Public
    Node m_nodeRootTree : Public
    Node[] m_arLeaf : Public
  Methods:
    ReadDictionaryFromFile(): PrivateScope, Public, HideBySig
    BuildCompressedTree(): PrivateScope, Public, HideBySig
    BuildFinaleMachine(): PrivateScope, Public, HideBySig
    WriteCompressedTree(): PrivateScope, Public, HideBySig
    WriteFinaleMachine(): PrivateScope, Public, HideBySig
    CountGeneralLetter(String, String): PrivateScope, Public, HideBySig
    prefix(String): PrivateScope, Public, HideBySig
    prefix(String, Int32, String, Int32): PrivateScope, Public, HideBySig
    find(Node, String, Int32): PrivateScope, Public, HideBySig
    split(Node, Int32): PrivateScope, Public, HideBySig
    insert(Node, String, Int32): PrivateScope, Public, HideBySig
    join(Node): PrivateScope, Public, HideBySig
    remove(Node, String, Int32): PrivateScope, Public, HideBySig
    OutputWordFromTree(): PrivateScope, Public, HideBySig
    addMinWord(String): PrivateScope, Public, HideBySig
    replaceOrRegister(String, Int32[]): PrivateScope, Public, HideBySig
    findConfluence(Int32[]): PrivateScope, Public, HideBySig
    addSuffix(String, Int32[]): PrivateScope, Public, HideBySig
Class recognitionCursive.formMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    OperationFromWords m_OperationWord : Public
